spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/HBA
spring.datasource.username=root
spring.datasource.password=password
#api documentation
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api-ui.html